---------------------------------------------------
Here are the ownership and the certification details
of the Tic Tac Toe 1.0
---------------------------------------------------

app_name - 						Tic Tac Toe
app_alias - 					tictactoe
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				-
app_author_country - 			UNKNOWN
app_password - 					MKLeYo4Tbu7C
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 21st of November 2024 07:32:08 AM

https://www.webintoapp.com
---------------------------------------------------

